32-in-1 (USA).a78
Ace of Aces (USA).a78
Alien Brigade (USA).a78
Asteroids (USA).a78
Ballblazer (USA).a78
Barnyard Blaster (USA).a78
Basketbrawl (USA).a78
Centipede (USA).a78
Choplifter! (USA).a78
Commando (USA).a78
Crack'ed (USA).a78
Crossbow (USA).a78
Dark Chambers (USA).a78
Desert Falcon (USA).a78
Dig Dug (USA).a78
Donkey Kong (USA).a78
Donkey Kong Junior (USA).a78
Double Dragon (USA).a78
F-18 Hornet (USA).a78
Fatal Run (USA).a78
Fight Night (USA).a78
Food Fight (USA).a78
Galaga (USA).a78
games.txt
Hat Trick (USA).a78
Ikari Warriors (USA).a78
Impossible Mission (USA).a78
Jinks (USA).a78
Joust (USA).a78
Karateka (USA).a78
Kung-Fu Master (USA).a78
Mario Bros. (USA).a78
Mat Mania Challenge (USA).a78
Mean 18 Ultimate Golf (USA).a78
Meltdown (USA).a78
Midnight Mutants (USA).a78
Motor Psycho (USA).a78
Ms. Pac-Man (USA).a78
Ninja Golf (USA).a78
One-on-One Basketball (USA).a78
Pete Rose Baseball (USA).a78
Planet Smashers (USA).a78
Pole Position II (USA).a78
Rampage (USA).a78
RealSports Baseball (USA).a78
Robotron - 2084 (USA).a78
Scrapyard Dog (USA).a78
Sentinel (Europe).a78
Summer Games (USA).a78
Super Huey UH-1X (USA).a78
Super Skateboardin' (USA).a78
Tank Command (USA).a78
Title Match Pro Wrestling (USA).a78
Tomcat - The F-14 Fighter Simulator (USA).a78
Touchdown Football (USA).a78
Tower Toppler (USA).a78
Water Ski (USA).a78
Winter Games (USA).a78
Xenophobe (USA).a78
Xevious (USA).a78
